<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- sanitize.css -->
    <link href="https://unpkg.com/sanitize.css" rel="text/plain" />

    <!--css-->
    <link rel="stylesheet" href="../WaterMeditation/css/main.css">
    <link rel="stylesheet" href="../WaterMeditation/css/style.css">
    <link rel="stylesheet" href="../WaterMeditation/css/responsiveness.css">

    <title>Meditation</title>
</head>

<body>
    <audio>
        <source src="../WaterMeditation/sounds/water Sound.ogg" type="audio/ogg">
        <source src="../WaterMeditation/sounds/Water Sound.mp3" type="audio/mpeg">
    </audio>

    <div id="container">
        <div id="circle">
            <h1 id="time">
                <span id="minutesT">00</span>
                <span id="point">:</span>
                <span id="secondsT">00</span>
            </h1>
            <div id="small-circle"> </div>
        </div>



        <div id="controls">
            <div id="minutes-container">
                <label for="minutes">Minutos:</label>
                <select name="minutes" id="minutesS"></select>
            </div>

            <div id="seconds-container">
                <label for="seconds">Segundos:</label>
                <select name="seconds" id="secondsS"></select>
            </div>

            <button id="start">start</button>
        </div>
    </div>

    <!-- javaScript -->
    <script src="../WaterMeditation/js/script.js"></script>
</body>

</html>